<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Picture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
    table {
      margin: 0 auto;
      border-collapse: collapse;
      border-spacing: 0;
      /--border: 11px solid white;
    }
    td {
      width: 50px;
      height: 50px;
      border: 10px solid #2b2b2b;
    }
    .white {
      background-color: white;
    }
    .yellow {
      background-color: #fce753;
    }
    .red {
      background-color: #ff553f;
    }
    .blue {
      background-color: #11518e;
    }
    .black {
      background-color: #2b2b2b;
    }
    </style>
  </head>
  <body>
    <table>
      <tbody>
      <tr> <!--1-->
        <td colspan="2" class="white"></td>
        <td colspan="3" class="white"></td>
        <td colspan="2" class="yellow"></td>
      </tr>
      <tr><!--2-->
        <td rowspan="2" class="white"></td>
        <td rowspan="4" colspan="4" class="red"></td>
        <td rowspan="2" colspan="2" class="yellow"></td>
        <td></td>
      </tr><!--3-->
      <tr>
        <td></td>
      </tr>
      <tr><!--4-->
        <td rowspan="3" class="white"></td>
        <td rowspan="2" class="white"></td>
        <td></td>
      </tr>
      <tr><!--5-->
        <td></td>
      </tr>
      <tr><!--6-->
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2" class="white"></td>
      </tr>
      <tr><!--7-->
        <td rowspan="3" class="yellow"></td>
        <td></td>
        <td></td>
        <td colspan="2" class="white"></td>
        <td colspan="2" rowspan="2" class="blue"></td>
      </tr>
      <tr><!--8-->
        <td colspan="2" rowspan="2"></td>
        <td colspan="2" class="black"></td>
      </tr>
      <tr><!--9-->
        <td colspan="4" class="white"></td>
      </tr>
    </tbody>
    </table>
  </body>
</html>
